<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:hint="Enter your name"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="112dp"
        android:layout_height="61dp"
        android:text="Start Game"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Character Sprite:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        android:textSize="24sp"/>

    <RadioGroup
        android:id="@+id/characterRadioGroup"
        android:layout_width="257dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713">


        <RadioButton
            android:id="@+id/characterRadioOption1"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="Angel"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/characterRadioOption2"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Knight" />

        <RadioButton
            android:id="@+id/characterRadioOption3"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Lizard"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="235dp" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/difficultyRadioGroup"
        android:layout_width="85dp"
        android:layout_height="161dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154">


        <RadioButton
            android:id="@+id/difficultyRadioOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="139dp" />

        <RadioButton
            android:id="@+id/difficultyRadioOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/difficultyRadioOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="235dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>